# A name for this Docker Compose application, it can be whatever you like
COMPOSE_PROJECT_NAME=

# The server where this JupyterHub server is hosted
HOST=

# Space-separated list of admin users
ADMIN_USERS=